<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="391c6dd1-1e6b-48e6-87fa-8fadf27e97b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="90057d97-00b7-4e8c-9fac-75a1baff2907" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0698d177-5b26-4eab-91b6-9e596625e9ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d709fff-e071-4862-9e39-eb102ded787c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd1" />
    <MetadataFile FileName="RequestY.wsdl" MetadataType="Wsdl" ID="67a570ba-6ad0-4c7b-970d-d74e556f1977" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="76df4e2a-9fea-4382-ad4a-4b263b6e1b65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>