<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f77fcb25-cc57-4d7e-94e9-6f29f9596594" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8cecd22f-28c0-4546-8d71-aeffa6920d3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27976aaf-50d8-4518-b6a6-5a2c0967b3ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e3f342cc-2fdd-4387-8950-be8ce2a9b716" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd1" />
    <MetadataFile FileName="RequestY.wsdl" MetadataType="Wsdl" ID="4741be54-08f3-40bb-a110-cfc97160fb56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3f062033-761c-4133-b832-837d20e86cd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceY/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>