<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0705b6a7-e8f1-42fc-966f-e26a7383fb25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4de6cc4d-4432-407b-a8e8-ca90cb27b5ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32200bc9-f5c8-4b6e-abf1-7994bdee30ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca6c2592-6217-41f9-a44c-dcd903059c53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" />
    <MetadataFile FileName="ServiceX.xsd" MetadataType="Schema" ID="cecf5142-5659-4fc5-bb4b-a7ae265c7dbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dfd607e7-0f51-401b-826e-46bda84820e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>