<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2760e1c5-a9b8-41dc-9fca-7cffd8018c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Request.wsdl" MetadataType="Wsdl" ID="514d4d80-6230-4a48-b2b1-bdb04c44df7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81ba7024-1544-4083-bee0-fdf22bdb2ec6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b5ff1266-e3a6-429b-ad2d-253f7aa6a049" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="27dbf171-23b7-42ac-ba1a-e066ef5d9ccd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0b1c4bcf-048c-4061-a028-c672db20044c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceX/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>